[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    pytest-mock
    coverage
    responses
    requests
commands =
    # NOTE: you can run any command line tool here - not just tests
    pip install -e .
    coverage erase
    pytest --cov=eero --cov-report=term --cov-report=html
